<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textTextoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto A"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTextoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textTextoA"
        android:text="Texto B"
        android:textColor="#DD2525"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTextoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTextoA"
        android:text="Texto C"
        android:textColor="#3F51B5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTextoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTextoB"
        android:layout_toRightOf="@+id/textTextoC"
        android:text="Texto D"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>